"Item"
	{
	"Type"		"ITEM_OBSERVATION_ROOM"
	"Editor"
		{
		"SubType"
			{
			"Name"			"Toggleable Large Observation Room"
			"Model"
				{
				"ModelName"		"observationroom.3ds"
				}
			"Palette"
				{
				"Tooltip"	"TOGGLEABLE LARGE OBSERVATION ROOM"
				"Image"		"palette/noname_toggleable_obs.png"
				"Position"	"3 5 0"
				}
			}
		"MovementHandle"		"HANDLE_NONE"
		"InvalidSurface"		"CEILING FLOOR"
		"DesiredFacing"			"DESIRES_UP"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue" "0"
			"Index" "1"
			}
		"StartEnabled"
			{
			"DefaultValue" "0"
			"Index" "2"
			}
		"StartReversed"
			{
			"DefaultValue" "0"
			"Index" "3"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/clean/items/noname/toggle_obs.vmf"
				"EntityCount"		"13"
				"BrushCount"		"8"
				"BrushSideCount"	"48"
				}
			"bee2_obslight" "instances/BEE2/clean/items/noname/toggle_obs_light.vmf"
			}

		"TargetName"		"toggle_obs"
		"Offset"		"64 64 64"
		"Inputs"
			{
				"BEE2"
					{
					"Type" "AND"
					"InvertVar" "$start_enabled"
					"Enable_Cmd" "relay_on,Trigger,,0.1,-1"
					"Disable_Cmd" "relay_off,Trigger,,0,-1"
					}
			}
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			"Voxel"
				{
				"Pos"		"0 1 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			}
		"EmbeddedVoxels"
			{
			"Volume"
				{
				"Pos1"		"1 -1 0"
				"Pos2"		"-1 2 -1"
				}
			}
		"ConnectionPoints"
			{
				"Point"
					{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"          "0"
					}
				"Point"
					{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"          "0"
					}
					
				"Point"
					{
					"Dir"				"1 0 0"
					"Pos"				"-1 1 0"
					"SignageOffset"		"-2 0 0"
					"Priority"          "0"
					}
				"Point"
					{
					"Dir"				"1 0 0"
					"Pos"				"-1 6 0"
					"SignageOffset"		"-2 7 0"
					"Priority"          "0"
					}
			}
		}
	}
