"Item"
	{
	"Type" "ITEM_NONAME_SECURITY_CAM"
	"ItemClass" "ItemLightStrip"
	"Editor"
		{
		"SubType"
			{
			"Name" "Security Camera"
			"Model"
				{
				"ModelName" "noname_security_camera.3ds"
				}
			"Palette"
				{
				"Tooltip" "SECURITY CAMERA"
				"Image" "palette/noname_security_camera.png"
				}
			}
		"MovementHandle" "HANDLE_8_POSITIONS"
		"DesiredFacing" "DESIRES_UP"
		"InvalidSurface" "FLOOR CEILING"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue" "0"
			"Index" "1"
			}
		"StartActive"
			{
			"DefaultValue" "1"
			"Index" "2"
			}
		"StartReversed"
			{
			"DefaultValue" "0"
			"Index" "3"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name" "instances/BEE2/clean/items/noname/security_camera/logic.vmf"
				"EntityCount" "3"
				}
			"1"
				{
				"Name" "instances/BEE2/clean/items/noname/security_cam.vmf"
				"EntityCount" "1"
				}
			}
		"Targetname" "sec_cam"
		"Offset" "64 64 64"
		"Inputs"
			{
			"BEE2"
				{
				"Type" "AND"
				"InvertVar" "$start_active"
				"Enable_Cmd" "cam,Enable,,0,-1"
				"Disable_Cmd" "cam,Disable,,0,-1"
				}
			}
		"ConnectionPoints"
			{
				"Point"
					{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"          "0"
					}
				"Point"
					{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"          "0"
					}
					
				"Point"
					{
					"Dir"				"1 0 0"
					"Pos"				"-1 1 0"
					"SignageOffset"		"-2 0 0"
					"Priority"          "0"
					}
				"Point"
					{
					"Dir"				"1 0 0"
					"Pos"				"-1 6 0"
					"SignageOffset"		"-2 7 0"
					"Priority"          "0"
					}
			}
		}
	}