"ID" "NONAME_ITEMS"
"Name" "NoName's Addons"
"Item"
	{
	"ID" "ITEM_NONAME_TOGGLEABLE_OBS"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "obs_room_tgl"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_NONAME_SECURITY_CAM"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "security_cam"
			"BEE2_OVERGROWN"
				{
				"Folder" "security_cam"
				"Instances"
					{
					"1" "instances/BEE2/over/items/noname/security_cam.vmf"
					}
				//"Config" "security_cam_over.cfg"
				"IOConf"
					{
					"Type" "AND"
					"InvertVar" "$start_active"
					"Enable_Cmd" "cam,Enable,,0,-1"
					"Enable_Cmd" "rl_spark,Trigger,,0,-1"
					"Disable_Cmd" "cam,Disable,,0,-1"
					"Disable_Cmd" "rl_spark_begone,Trigger,,0,-1"
					}
				}
			}
		}
	}